<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-ra-eaA">
                                <rect key="frame" x="31" y="498" width="313" height="30"/>
                                <state key="normal" title="Открыть ссылку внутри приложения"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9C-n3-4ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-k3-TRr">
                                <rect key="frame" x="51" y="437" width="272" height="30"/>
                                <state key="normal" title="Открыть ссылку сразу в Сафари"/>
                                <connections>
                                    <action selector="searchExternalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0w-7y-ePF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DA1-ra-eaA" secondAttribute="bottom" constant="139" id="7kI-EY-SG7"/>
                            <constraint firstItem="Gdj-k3-TRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ElD-62-jwp"/>
                            <constraint firstItem="DA1-ra-eaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="GlA-Df-JpL"/>
                            <constraint firstItem="Gdj-k3-TRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="437" id="KUh-hq-NLg"/>
                            <constraint firstItem="Gdj-k3-TRr" firstAttribute="centerX" secondItem="DA1-ra-eaA" secondAttribute="centerX" id="P7s-2g-e8C"/>
                            <constraint firstItem="DA1-ra-eaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="498" id="fsb-va-4VF"/>
                            <constraint firstItem="DA1-ra-eaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzz-5p-MOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
